<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" >



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_insert_equipment"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:text="Insert New Equipment"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="35dp"
        android:background="@color/colorAccent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_insert_trainer"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Insert New Trainer"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_get_membership"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Get Membership"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="35dp"
        android:background="@color/colorAccent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_select_trainer"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Select Your Trainer"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_show_customers"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Display All Customers"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_show_equipments"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Display All Equipments"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_show_trainers"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Display All Trainers"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_complex1"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Display number of equipments of different type"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_complex2"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Display avg age of customers sorted by different trainers' ids"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_complex3"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Display membership length and date createdd for each customer"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_complex4"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Display phone numbers of customer and trainer and customer name for all customers who are above 18 years old"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_complex5"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Display the youngest trainer's name and age for each training level"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_logout"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Logout"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </FrameLayout>


</LinearLayout>

    </ScrollView>